/*** Definition Section has one variable
which can be accessed inside yylex() 
and main() ***/
%{
# include "grammar.tab.h"
%}

DIGIT 		[0-9] 
NON_ZERO_DIGIT [1-9]
LETTER      [A-Za-z]
ID 		[A-Z][A-Z0-9]*
ZERO          0
CHARACTER [A-Za-z0-9 ]

%%

("-"|"+")0+             {return NEGPOSDIGIT;}

{DIGIT}+{LETTER}+({DIGIT}|{LETTER})*  {return ERRORNUMCONST;}

["-"]{NON_ZERO_DIGIT}{DIGIT}*	      {return NUMBER;}

"'"{LETTER}"'"|"'"{DIGIT}"'" {return CHAR;}

\"{CHARACTER}+\"  {return STRING;}

"START" {return START;}
"FINISH" {return FINISH;}
"DEF" {return DEF;}
"NUMBER" {return NUMBER;}
"STRING" {return STRING;}
"CHAR" {return CHAR;}
"ARRAY" {return ARRAY;}
"OF" {return OF;}
"UNDEFINED" {return UNDEFINED;}
"READ" {return READ;}
"IF" {return IF;}
"STARTIF" {return STARTIF;}
"FINISHIF" {return FINISHIF;}
"ASSIGN" {return ASSIGN;}
"WHILE" {return WHILE;}
"STARTWHILE" {return STARTWHILE;}
"FINISHWHILE" {return FINISHWHILE;}
"PROC" {return PROC;}
"STARTPROC" {return STARTPROC;}
"FINISHPROC" {return FINISHPROC;}
"CALL" {return CALL;}
"RETURN" {return RETURN;}
"PRINT"  {return PRINT;}

{ID} 		      {return id;}

"+"|"-"|"*"|"/"|"<"|"<="|"==="|"!=="|">="|">"|"||"|"&&" {return OPERATOR;}

";"|","|":"|"["|"]"|"("|")" {return SEPARATOR;}

[ \t\n]+ {return SPACE;}		/* eat up whitespace or new lines */
		 
.  printf("Error\n");
%%
/*
int yywrap(){}

int main(){

yylex();

return 0;
}
*/